<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display-swap');

      @font-face {
        font-family: 'shlop';
        src: url(./SHLOP.ttf);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        /* scroll-behavior: smooth; */
        overflow-x: hidden;
      }

      body {
        min-height: 100vh;
        background: linear-gradient(#2b1055, #7597de);
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 20;
      }

      header .logo {
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        /* font-size: 2em; */
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      header ul li {
        list-style: none;
        margin-left: 20px;
        text-decoration: none;
        overflow-y: hidden;
      }

      header ul li button {
        text-decoration: none;
        padding: 6px 15px;
        background: #fff;
        color: #2b1055;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      section::before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #1c0522, transparent);
        z-index: 1000;
      }

      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        /* max-width:100%;height:auto; */
      }

      section img#moon {
        mix-blend-mode: screen;
      }
      section img#mountains_front {
        z-index: 10;
      }

      #text {
        position: absolute;
        right: -350px;
        color: #fff;
        white-space: nowrap;
        font-size: 7.5vw;
        z-index: 9;
        font-family: 'shlop', sans-serif;
        letter-spacing: 2px;
      }
      
      #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        border-radius: 40px;
        background: #fff;
        color: #2b1055;
        font-size: 1.5em;
        z-index: 9;
        transform: translateY(100px);
      }

      .sec {
        position: relative;
        padding: 100px;
        background: #1c0522;
      }

      .sec h2 {
        font-size: 3.5em;
        margin-bottom: 10px;
        color: #fff;
      }

      .sec p {
        font-size: 1.2em;
        color: #fff;
      }
      
      .shake {
        animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      }

      .hide {
        display: none;
      }

      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-12px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(13px, 0, 0);
        }
        
        30%,
        50%,
        70% {
          transform: translate3d(-20px, 0, 0);
        }
        
        40%,
        60% {
          transform: translate3d(20px, 0, 0);
        }
      }

      /* Gallery */
      
      .gallery {
    display:grid;
    place-content:center;
    /* min-height:100vh; */
    overflow:hidden;
        background: #1c0522;
    
  }
/* 
  .gallery::before {
    content: '';
    position: absolute;
    bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #1c0522, transparent);
        z-index: 1000;
      } */
      .w {
    width:100vmin;
    height:100vmin;
  }
  
  .ts {
    width:100%; height:100%;
    position:relative;
    --barH:10%;/*active zone height = 100% - barH*/
  }
  
  .t {
    --w:20%;
    display:block; width:var(--w); height:var(--barH);
    position:absolute; bottom:0; left:var(--l);
    transform-origin:top left;
  }
  
  .t img {
    display:block; width:100%; height:100%;
    object-fit:cover;
    transform:scale(0.8);
    border-radius: 5px;
  }
  
  [type="radio"] { 
    display:none; 
  }
  
  :checked + label.t {
    left:0; bottom:var(--barH);
    height:calc(100% - var(--barH));
  }
  
  :checked + label.t img {
    object-fit:contain;
  }
  
  /* 
  optional
  */
  
  .ts {/*thumbnails bar*/
    perspective:100px;
    perspective-origin:center center;
    transform-style:preserve-3d;
    pointer-events:none;
  }
  
  .ts:after {/*the plate*/
    content:"";
    display:block; width:100%; height:15px;
    position:absolute; bottom:0;
    background:linear-gradient(transparent 20%, rgba(0,0,0,0.1));
    transform:rotateX(90deg)scaleX(1.2);
    transform-origin:bottom center;
  }
  
  :not(:checked) + .t {/*inactive labels*/
    transform:translate3d(0, 0, -5px);
    pointer-events:auto;
  }
  
  :not(:checked) + .t:hover {
    transform:translate3d(0, -7px, -5px);
    box-shadow:0 30px 30px -25px rgba(0,0,0,0.3);
    cursor:pointer;
  }
  
  :not(:checked) + .t img {
    transform:scale(0.9);/*create gaps*/
  }
  
  :checked + .t {/*active label*/
    box-shadow:0 0 0 transparent;
    animation:anim 2s 1;
    border-radius: 5px;
  } @keyframes anim {
    from { transform:rotateY(6deg)rotateX(3deg) }
  }
  
  /* 
  transitions
  */
  .t {/*active->inactive & hover->rest*/
    transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
  }
  .t:hover, :checked + .t {
    transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
  }
  
  .w {
    width:100vmin;
    height:100vmin;
  }
  
  .ts {
    overflow: hidden;
    width:100%; height:100%;
    position:relative;
    --barH:10%;/*active zone height = 100% - barH*/
  }
  
  .t {
    --w:20%;
    display:block; width:var(--w); height:var(--barH);
    position:absolute; bottom:0; left:var(--l);
    transform-origin:top left;
  }
  
  .t img {
    display:block; width:100%; height:100%;
    object-fit:cover;
    transform:scale(0.8);
    border-radius: 5px;
  }
  
  [type="radio"] { 
    display:none; 
  }
  
  :checked + label.t {
    left:0; bottom:var(--barH);
    height:calc(100% - var(--barH));
  }
  
  :checked + label.t img {
    object-fit:contain;
  }
  
  .ts {/*thumbnails bar*/
    perspective:100px;
    perspective-origin:center center;
    transform-style:preserve-3d;
    pointer-events:none;
  }
  
  .ts:after {/*the plate*/
    content:"";
    display:block; width:100%; height:15px;
    position:absolute; bottom:0;
    background:linear-gradient(transparent 20%, rgba(0,0,0,0.1));
    transform:rotateX(90deg)scaleX(1.2);
    transform-origin:bottom center;
  }
  
  :not(:checked) + .t {/*inactive labels*/
    transform:translate3d(0, 0, -5px);
    pointer-events:auto;
  }
  
  :not(:checked) + .t:hover {
    transform:translate3d(0, -7px, -5px);
    box-shadow:0 30px 30px -25px rgba(0,0,0,0.3);
    cursor:pointer;
  }
  
  :not(:checked) + .t img {
    transform:scale(0.9);/*create gaps*/
  }
  
  :checked + .t {/*active label*/
    box-shadow:0 0 0 transparent;
    animation:anim 2s 1;
    border-radius: 5px;
  } @keyframes anim {
    from { transform:rotateY(6deg)rotateX(3deg) }
  }
  
  /* 
  transitions
  */
  .t {/*active->inactive & hover->rest*/
    transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
  }
  .t:hover, :checked + .t {
    transition:transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
  }
  
  .dont{
    padding-top: 5px;
    display: flex;
    font-family: 'shlop';
    font-size: 10px;
    letter-spacing: 2px;
  }
    </style>
    <title>BOOTHAKALAM</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="#" class="logo">BOOTHAKALAM</a>
        <ul>
          <li><button id="boo" onclick="booClick()">Boo</button><p class="dont">Don't Click</p></li>
          <!-- <li><a href="#">About</a></li> -->
          <!-- <li><a href="#">Work</a></li> -->
          <!-- <li><a href="#">Contact</a></li> -->
        </ul>
      </header>
      <section>
        <img src="stars.png" id="stars" />
        <img src="moon.png" id="moon" />
        <img src="mountains_behind.png" id="mountains_behind" />
        <h2 id="text">BOOTHAKALAM</h2>
        <a href="https://insta.openinapp.co/j6zm5" id="btn">
          <div id="counter" class="counter">99:99:99:99</div>
        </a>
        <img src="mountains_front.png" id="mountains_front" />
      </section>
      <div class="sec" id="sec">
        <h2>August 17th 1:00pm</h2>
        <p>
          🌟 Boothakalam: A Night of Horrors and Delight
          <br />
          <br />

          🎉 Date: 17th August 2023
          <br />
          🕒 Time: 1:00 pm
          <br />
          📍 Venue: SCMS Block Seminar Hall
          <br />
          <br />

          🌙 Step into a realm of spine-tingling excitement and heart-pounding
          fun as the seniors of 2022 cordially invite you to Boothakalam - an
          unforgettable Freshers Party that will send shivers down your spine!
          🌙
          <br />
          <br />
          🕯️ Event Highlights:
          <br />
          <br />
          🎵 Horror Grooves: Let loose on the dance floor as our DJ spins
          haunting beats that match the night's theme. Dance to the rhythm of
          the night and experience the thrill of the music.
          <br />
          <br />
          🕺 Dance Off: The spotlight is on you! Showcase your dance moves in
          our dance-off . With eerie songs and electrifying moves, this is your
          chance to steal the show.
          <br />
          <br />
          📸 Photo Booth: Capture the night's memories with friends at our
          themed photo booth. Pose with eerie props and take home snapshots that
          will remind you of this unforgettable night.
          <br />
          <br />
          🎃 Dress Code: Embrace the horror theme with your spookiest attire.
          From ghouls to ghosts, monsters to mysteries, let your imagination run
          wild!
          <br />
          <br />
          👻 Join Us for an Unforgettable Night! Boothakalam awaits, where fear
          and fun collide in the most thrilling way. Get ready for a night that
          will remain etched in your college memories forever.
          <br />
          <br />
          Stay spooky,
          <br />
          The Senior Squad of 2022
        </p>
      </div>
<div class="gallery">
      <div class="w">
        <div class="ts">
          <input type="radio" id="c1" name="ts" checked="checked"/>
          <label class="t" for="c1"><img src="./images/img_1.webp"/></label>
          <input type="radio" id="c2" name="ts"/>
          <label class="t" for="c2"><img src="./images/img_2.webp"/></label>
          <input type="radio" id="c3" name="ts"/>
          <label class="t" for="c3"><img src="./images/img_4.webp"/></label>
          <input type="radio" id="c4" name="ts"/>
          <label class="t" for="c4"><img src="./images/img_5.webp"/></label>
          <input type="radio" id="c5" name="ts"/>
          <label class="t" for="c5"><img src="./images/img_6.webp"/></label>
          <input type="radio" id="c6" name="ts"/>
          <label class="t" for="c6"><img src="./images/img_7.webp"/></label>
          <input type="radio" id="c7" name="ts"/>
          <label class="t" for="c7"><img src="./images/img_8.webp"/></label>
          <input type="radio" id="c8" name="ts"/>
          <label class="t" for="c8"><img src="./images/img_9.webp"/></label>
        </div>
      </div>
    </div>
    <script>
      // Setup

      const screenWidth = window.screen.width
      const screenHeight = window.screen.height

      body = document.querySelector('body')
      let stars = document.getElementById('stars')
      let moon = document.getElementById('moon')
      let mountains_behind = document.getElementById('mountains_behind')
      let text = document.getElementById('text')
      let btn = document.getElementById('btn')
      let mountains_front = document.getElementById('mountains_front')
      let header = document.querySelector('header')

      stars.style.width = screenWidth + 'px'
      mountains_front.style.width = screenWidth + 'px'
      mountains_behind.style.width = screenWidth + 'px'
      sec.style.padding = screenWidth * 0.05 + 'px'
      header.style.width = screenWidth + 'px'
      header.style.fontSize = screenWidth * 0.0009 + 'cm'
      header.style.padding = screenWidth * 0.08 + 'px'
      text.style.right = screenWidth * -0.6 + 'px'

      // Parallax

      window.addEventListener('scroll', function () {
        let value = window.scrollY
        stars.style.left = value * 0.25 + 'px'
        moon.style.top = value * 1.05 + 'px'
        mountains_behind.style.top = value * 0.5 + 'px'
        mountains_front.style.top = value * 0 + 'px'
        text.style.marginRight = value * 4 + 'px'
        text.style.marginTop = value * 1.5 + 'px'
        btn.style.marginTop = value * 1.5 + 'px'
        header.style.top = value * 0.5 + 'px'
      })

      let counter = document.getElementById('counter')
      const countToDate = new Date('Augest 17, 2023 13:00:00')
      let previousTimeBetweenDates
      setInterval(() => {
        const currentDate = new Date()
        const timeBetweenDates = Math.ceil((countToDate - currentDate) / 1000)
        flipAllCards(timeBetweenDates)

        previousTimeBetweenDates = timeBetweenDates
      }, 250)

      function flipAllCards(time) {
        const seconds = time % 60
        const minutes = Math.floor(time / 60) % 60
        const hours = Math.floor(time / 3600)

        timetext = ''
        timetext += Math.floor(hours / 10)
        timetext += hours % 10
        timetext += ':'
        timetext += Math.floor(minutes / 10)
        timetext += minutes % 10
        timetext += ':'
        timetext += Math.floor(seconds / 10)
        timetext += seconds % 10

        counter.textContent = timetext
      }
      // Boo
      boo = document.getElementById('boo')
      boo_img = document.getElementById('boo_img')
      let boo_pressed = false
      var audio = new Audio('./audio.mp3')

      function booClick() {
        setTimeout(function(){
          audio.play()
          boo.style.background = '#ff0000'
          setTimeout(function(){
          audio.play()
          boo.style.background = '#fff'
        }, 1000)
        }, 1)
        return
        if (!boo_pressed) {
          setTimeout(function () {
            setTimeout(function () {
              audio.play()
              boo_img.classList.remove('hide')
              boo_img.style.width = screenWidth
              boo_img.style.left = screenWidth / 3
              boo_img.style.zIndex = 100000
              boo_img.classList.add('shake')
              setTimeout(function () {
                boo_img.classList.add('hide')
              }, 1000 * 2)
            }, 1 * 2)
          }, 1 * 4)
        }

        boo_pressed = true
      }

      // Gallery
      const els = document.querySelectorAll("[type='radio']");
for (const el of els)
  el.addEventListener("input", e => reorder(e.target, els));
reorder(els[0], els);

function reorder(targetEl, els) {
  const nItems = els.length;
  let processedUncheck = 0;
  for (const el of els) {
    const containerEl = el.nextElementSibling;
    if (el === targetEl) {//checked radio
      containerEl.style.setProperty("--w", "100%");
      containerEl.style.setProperty("--l", "0");
    }
    else {//unchecked radios
      containerEl.style.setProperty("--w", `${100/(nItems-1)}%`);
      containerEl.style.setProperty("--l", `${processedUncheck * 100/(nItems-1)}%`);
      processedUncheck += 1;
    }
  }
}

    </script>
  </body>
</html>
